0 Actuator Piston A 0.0 109 37 0 1 1
0 Actuator Piston B 0.0 278 39 0 1 1
0 Valve LimitSwitch a1 0.0 225 108 0 false -1 null
0 Valve LimitSwitch b0 0.0 47 108 1 false -1 null
0 Valve LimitSwitch b1 0.0 157 108 0 false -1 null
0 Valve LimitSwitch a0 0.0 330 108 1 false -1 null
0 Valve PVD42 null 0.0 105 91 2 false -1 null
0 Valve PVD42 null 0.0 279 91 2 false -1 null
0 Valve Button null 0.0 47 151 0 false -1 null
0 Connector 3Way null 0.0 294 189 0 
0 Connector 3Way null 0.0 240 189 0 
0 Connector 3Way null 0.0 172 189 0 
0 Connector 3Way null 0.0 120 188 0 
0 Connector 3Way null 0.0 62 188 0 
0 Connector Source null 1.5707963267948966 28 189 0 
0 Connector Sink null 0.0 79 171 0 
0 Connector Sink null 0.0 79 131 0 
0 Connector Sink null 0.0 137 118 0 
0 Connector Sink null 0.0 189 135 0 
0 Connector Sink null 0.0 257 127 0 
0 Connector Sink null 0.0 311 124 0 
0 Connector Sink null 0.0 362 133 0 
1 6 3 0 0
1 6 4 0 1
1 7 3 1 0
1 7 4 1 1
1 6 6 3 3
1 6 5 4 3
1 7 6 2 3
1 7 5 5 3
1 8 3 3 0
1 13 1 14 0
1 13 0 8 0
1 12 1 13 2
1 12 0 6 0
1 11 1 12 2
1 11 0 4 0
1 10 1 11 2
1 10 0 2 0
1 9 1 10 2
1 9 0 7 0
1 9 2 5 0
1 15 0 8 1
1 16 0 3 1
1 17 0 6 1
1 18 0 4 1
1 19 0 2 1
1 20 0 7 1
1 21 0 5 1
2 0 2 11
2 0 5 0
2 1 3 0
2 1 4 11


