window.width=900
window.height=500
window.title=PneumaticLab
exampleURL.loaderror=exampleURL loading error!

pneumatics.s1=This applet must be packed in
pneumatics.s2= to run normally!
pneumatics.s3=URL error in loading exampleURL
pneumatics.s4=The name entered is already used by other, use another name!
pneumatics.error=Error
pneumatics.s5= is in charge !  Please wait... !
pneumatics.s6=collaborative server writeLine exception. Disconnecting...
pneumatics.s7=Caught exception while trying to disconnect from collaborative server:
pneumatics.s8=error in loadding
pneumatics.s9=MalformedURL for servlet connected to database!
pneumatics.tab.actuator=Actuator
pneumatics.tab.valve=Valve
pneumatics.tab.connector=Connector
pneumatics.tab.logic=Logic
pneumatics.tab.delay=Delay
pneumatics.tab.flow=Flow Valve
pneumatics.tab.pressure=Pressure Valve
pneumatics.tab.gauge=Gauge
pneumatics.tab.cascade=Cascade Method
pneumatics.tab.demos=Demos
pneumatics.s20=HelpSet file not found
pneumatics.s21=Couldn't find value for key:
pneumatics.s22=Failed loading L&F:
pneumatics.s23=Wrong Servlet Name!
pneumatics.s24=Login Fail!
pneumatics.s25=Sorry, Account/Password is not correct!!
pneumatics.s26=applet-servlet communication error!!
pneumatics.s27=Select File
pneumatics.s28=Sorry, Database access error!
pneumatics.s29=Enter Name
pneumatics.s30=Enter your name:
pneumatics.s31=online help access error!
pneumatics.s32=Want to leave?!
pneumatics.s33=Are you sure?


menubar.accessible_description=pull-down menu
### File Menu ###

FileMenu.file_label=File
FileMenu.file_mnemonic=F
FileMenu.accessible_description=File Menu
###FileMenu.about_label=About
###FileMenu.about_mnemonic=A
###FileMenu.about_accessible_description=Find out about the WebLadderCAD application
FileMenu.new_label=New
FileMenu.new_mnemonic=N
FileMenu.new_accessible_description=Placeholder menu item for a new design
FileMenu.open_label=Open...
FileMenu.open_mnemonic=O
FileMenu.open_accessible_description=Placeholder menu item for opening a file
FileMenu.save_label=Save
FileMenu.save_mnemonic=S
FileMenu.save_accessible_description=Placeholder menu item for saving a file
FileMenu.save_as_label=Save As...
FileMenu.save_as_mnemonic=A
FileMenu.save_as_accessible_description=Placeholder menu item for saving a file with a new name
FileMenu.import_label=import...
FileMenu.import_mnemonic=I
FileMenu.import_accessible_description=Placeholder menu item for importing a file into circuit
FileMenu.export_label=export...
FileMenu.export_mnemonic=P
FileMenu.export_accessible_description=Placeholder menu item for saving grouped circuit into a file
FileMenu.exit_label=Exit
FileMenu.exit_mnemonic=X
FileMenu.exit_accessible_description=Exit the WebLadderCAD application

### Edit Menu ###

EditMenu.edit_label=Edit
EditMenu.edit_mnemonic=E
EditMenu.accessible_description=Edit Menu

EditMenu.pneumatics_label=Pneumatics----
EditMenu.pneumatics_mnemonic=a
EditMenu.pneumatics_accessible_description=Operation on pneumatic panel.
EditMenu.electrics_label=Electrics----
EditMenu.electrics_mnemonic=a
EditMenu.electrics_accessible_description=Operation on pneumatic panel.

EditMenu.cut_label=Group Cut
EditMenu.cut_mnemonic=T
EditMenu.cut_accessible_description=Cut the block area into board
EditMenu.copy_label=Group Copy
EditMenu.copy_mnemonic=S
EditMenu.copy_accessible_description=Copy the block area into board
EditMenu.paste_label=Paste
EditMenu.paste_mnemonic=P
EditMenu.paste_accessible_description=Paste the circuit in th board into the cursor position
EditMenu.del_label=Group Delete
EditMenu.del_mnemonic=L
EditMenu.del_accessible_description=Delete the block area
EditMenu.undo_label=Undo
EditMenu.undo_mnemonic=U
EditMenu.undo_accessible_description=Undo
EditMenu.redo_label=Redo
EditMenu.redo_mnemonic=R
EditMenu.redo_accessible_description=Redo
EditMenu.group_move_label=Group Move
EditMenu.group_move_mnemonic=M
EditMenu.group_move_accessible_description=Move the block area
EditMenu.save_label=Save Properties
EditMenu.save_mnemonic=V
EditMenu.save_accessible_description=Save Properties
EditMenu.select_label=Select All
EditMenu.select_mnemonic=A
EditMenu.select_accessible_description=Select all pneumatic devices.

editMenu.edit_label=Edit
editMenu.edit_mnemonic=E
editMenu.accessible_description=Edit Menu
editMenu.cut_label=Cut
editMenu.cut_mnemonic=T
editMenu.cut_accessible_description=Cut the block area into board
editMenu.copy_label=Copy
editMenu.copy_mnemonic=S
editMenu.copy_accessible_description=Copy the block area into board
editMenu.paste_label=Paste
editMenu.paste_mnemonic=P
editMenu.paste_accessible_description=Paste the circuit in th board into the cursor position
editMenu.del_label=Delete
editMenu.del_mnemonic=L
editMenu.del_accessible_description=Delete the block area
editMenu.overwrite_label=Insert
editMenu.overwrite_mnemonic=M
editMenu.overwrite_accessible_description=Insert Mode

### Help Menu ###

helpMenu.edit_label=Help
helpMenu.edit_mnemonic=H
helpMenu.accessible_description=Help Menu

helpMenu.online_label=Online Help
helpMenu.online_mnemonic=O
helpMenu.online_accessible_description=Online Help
### helpURL=http://teach.mde.nhit.edu.tw/courses/pneumatic/help/HTML/about.htm

helpFrameURL=file:help/HTML/index.htm
helpURL=file:help/HTML/overview.htm
helpDirURL=file:help/HTML/dir.htm

helpImageBack=resources/images/backward.gif
helpImageFor=resources/images/forward.gif
helpImageReload=resources/images/reload.gif
helpImageHome=resources/images/home.gif

helpMenu.content_label=Content
helpMenu.content_mnemonic=C
helpMenu.content_accessible_description=Help content

helpMenu.register_label=Register
helpMenu.register_mnemonic=R
helpMenu.register_accessible_description=Enter SerialNo
helpMenu.about_label=About
helpMenu.about_mnemonic=A
helpMenu.about_accessible_description=about WebLadderCAD




### iconPanel ###
iconPanel.onlyone=Only one Actuator is allowed for Demo version!
iconPanel.warn=Warning
iconPanel.onlythree=At most three Actuators are allowed for Student version!
iconPanel.onlyoneconveyer=Only one conveyer is allowed for Demo version!
iconPanel.onlythreeconveyer=At most three conveyers are allowed for Student version!
iconPanel.actuatorlimit=Actuator Limit!
iconPanel.esystemlimit=ESystem Limit!
iconPanel.eswitchlimit=iconPanel.eswitchlimit

### About Box ###
AboutBox.title=Web-based Sequential Control Computer-aided Design Software
AboutBox.ok_button_text=OK
AboutBox.accessible_description=WebLadderCAD is Copyright (c) 2002 All Rights Reserved.

### Status ###

Status.loading=Loading...
Status.overlay=Devices overlay!
Status.install_LS=install Limit Switch

Status.insert=Insert
Status.overwrite=Overwrite

popup.delete=Delete
popup.rotate=Rotate
popup.name=Name
popup.modifyname=New Name

commands.Actuator.1=Set up the position of limit switch valve.
commands.Actuator.2=Remove valve.
commands.Actuator.3=Change load.
commands.Actuator.4=Set forward area.
commands.Actuator.5=Set backward area.
commands.Actuator.6=Set forward time step.
commands.Actuator.7=Set backward time step.

commands.EDevice.1=Change device name.
commands.EDevice.2=Change PLC address.
commands.EDevice.3=Change set value.

commands.Element.1=Rotate right 90 degrees
commands.Element.2=Change name

commands.IconPanel.1=Create valve.

commands.PneumaticPanel.1=Select line
commands.PneumaticPanel.2=Move block
commands.PneumaticPanel.3=Block
commands.PneumaticPanel.4=Paste
commands.PneumaticPanel.5=Copy
commands.PneumaticPanel.6=Delete line
commands.PneumaticPanel.7=Change simulation flow rate
commands.PneumaticPanel.8=Delete block
commands.PneumaticPanel.9=Delete
commands.PneumaticPanel.10=Add line
commands.PneumaticPanel.11=Connect ports.
commands.PneumaticPanel.12=Move valve.

FlowValve.FlowRate=Flow rate.
FlowValve.AdjustFlowRate=Adjust flowrate (0-100)
PressureValve.Preset=Preset pressure.
PressureValve.adjustPreset=Adjust preset pressure.
Valve.ActivateKey=Activation Key
Valve.changestate=Change valve state.
Valve.changedirection=Change direction.
Valve.setLS=Set limit switch position.

CircuitFilter.CircuitFile=Pneumatic Circuit design file. (*.pc)

PneumaticPanel.lineformaterror=error occurs while loading line data!
PneumaticPanel.limitswitchformaterror=format error while loading limit switch!
PneumaticPanel.flowvelocity=Flowrate
PneumaticPanel.deleteline=Delete line
PneumaticPanel.groupmove=Move block
PneumaticPanel.groupdelete=Delete block
PneumaticPanel.groupcut=Cut block
PneumaticPanel.groupcopy=Copy block
PneumaticPanel.paste=Paste block
PneumaticPanel.changeflowvelocity=Change flowrate
PneumaticPanel.reset=Reset

Actuator.LS1=far limit switch
Actuator.SelectLS1=Set far limit switch
Actuator.LS2=near limit switch
Actuator.SelectLS2=set near limit switch
Actuator.load=Load
Actuator.A1=forward area
Actuator.A2=backward area
Actuator.forwardtimestep=forward time step
Actuator.backwardtimestep=backward time step
Actuator.reset=Reset
Actuator.modifyload=Change load
Actuator.modifyA1=Change forward area
Actuator.modifyA2=Change backward area
Actuator.modifyforwardtimestep=Change forward time step
Actuator.modifybackwardtimestep=Change backward time step
Actuator.noLS=No limit switch!

Delay.preset=Preset value
Element.delete=Delete
Element.rotate=Rotate right 90 degrees
Element.name=Device name
Element.modifyname=Change device name


Dialog.Enter=Enter
Dialog.Cancel=Cancel
Dialog.invalidfloat=Invalid float value
Dialog.reenter=Reenter
Dialog.Yes=Yes
Dialog.No=No
Dialog.Select=Select

KeyDialog.SetActivateKey=Set activation key
KeyDialog.SelectActivateKey=Select activation key
