[Actuator] % modelType
% modelName  tooltip    size_of_icon_image   icon_image           size_of_pneumatic_symbol pneumatic_symbol  no._of_images port1_position port2_position  range_of_limit_switches
Piston       雙動缸                            36 40        images/SymSys/PistonIcon.GIF       95 28           images/SymSys/Piston.GIF   12           5 25          44 25             53 16 88 27
OneWayPiston 單動缸  36 40 images/SymSys/OneWayPistonIcon.GIF 95 28 images/SymSys/OneWayPiston.GIF 12 5 25 0  0  53 16 88 27

[Valve] % modelType
% modelName  tooltip    size_of_icon_image   icon_image           size_of_pneumatic_symbol pneumatic_symbol     no._of_images no._of_squares no._of_forces force_type  exclusive p_port r_port s_port a_port b_port  connections_of_squares  force_position one_way_action
Button   按鈕  50 18 images/SymValve/PushButtonIcon.GIF    50 18      images/SymValve/PushButton.GIF   2              2                            1          MAN           0        28 15  35 15  0 0     28 2     0  0                p0ar par0                 4 10                 no
PB42     按鈕4/2位閥   50 18 images/SymValve/PB42Icon.GIF             50 18      images/SymValve/PB42.GIF            2              2                            1          MAN           0        28 15  35 15  0 0     28 2   35  2                pbar pabr                 4 10                 no
PB52     按鈕5/2位閥   50 18 images/SymValve/PB52Icon.GIF             50 18      images/SymValve/PB52.GIF            2              2                            1          MAN           0        32 15  27 15  36 15     28 2   35  2            pbars0 pabsr0           4 10                 no
Foot 腳踏開關  50 18 images/SymValve/FootIcon.GIF             50 18      images/SymValve/Foot.GIF   2              2                            1          MAN           0        28 15  35 15  0 0     28 2     0  0                p0ar par0                 4 10                 no
LimitSwitch  極限開關 50 18 images/SymValve/LimitSwitchIcon.GIF 50 18 images/SymValve/LimitSwitch.GIF 2 2 1 MECHANIC 0 28 15 35 15 0 0 28 2 0  0 p0ar par0 4 10 no
LSoneWay  單向極限開關  52 18 images/SymValve/LSoneWayIcon.GIF 52 18 images/SymValve/LSoneWay.GIF 2 2 1 MECHANIC 0 31 15 38 15 0 0 31 2 0  0 p0ar par0 4 10 yes
PVD42     雙氣動4/2位閥   49 18 images/SymValve/PVD42Icon.GIF 49 18 images/SymValve/PVD42.GIF       4 2 2 FLUID    0 28 15 35 15 0 0 28 2 35 2 pbar pabr 46 9 2 9 no
PVD42i    雙氣動4/2位閥   49 18 images/SymValve/PVD42iIcon.GIF 49 18 images/SymValve/PVD42i.GIF     4 2 2 FLUID    0 28 15 35 15 0 0 28 2 35 2 pabr pbar 46 9 2 9 no
PVD43     雙氣動4/3位閥   64 18 images/SymValve/PVD43Icon.GIF 64 18 images/SymValve/PVD43.GIF       3 3 2 FLUID    0 28 15 35 15 0 0 28 2 35 2 p0r0a0b0 pbar pabr 61 12 2 12 no
PVD32     雙氣動3/2位閥   50 18 images/SymValve/PVD32Icon.GIF 50 18 images/SymValve/PVD32.GIF       4 2 2 FLUID    0 28 15 35 15 0 0 28 2 0  0 p0ar par0 47 9 2 9 no
PVS32     單動常閉3/2位閥   50 18 images/SymValve/PVS32Icon.GIF 50 18 images/SymValve/PVS32.GIF       2 2 1 FLUID    0 28 15 35 15 0 0 28 2 0  0 p0ar par0 2 9 no
PVS32O    單動常開3/2位閥   50 18 images/SymValve/PVS32OIcon.GIF 50 18 images/SymValve/PVS32O.GIF       2 2 1 FLUID    0 28 15 35 15 0 0 28 2 0  0 par0 p0ar 2 9 no
PVS42     單動4/2位閥   50 18 images/SymValve/PVS42Icon.GIF 50 18 images/SymValve/PVS42.GIF       2 2 1 FLUID    0 28 15 35 15 0 0 28 2 35 2 pbar pabr 2 9 no
EVD42    雙頭4/2電磁閥    82 18 images/SymValve/VD42Icon.GIF 82 18 images/SymValve/VD42.GIF        4 2 2 ELECTRIC 0 37 15 44 15 0 0 37 2 44 2 pbar pabr 52 13 15 13 no
EVD43    雙頭4/3電磁閥    82 18 images/SymValve/VD43Icon.GIF 82 18 images/SymValve/VD43.GIF        3 3 2 ELECTRIC 0 37 15 44 15 0 0 37 2 44 2 p0r0a0b0 pbar pabr 67 13 14 13 no
EVS42    單頭4/2電磁閥    82 18 images/SymValve/VS42Icon.GIF 82 18 images/SymValve/VS42.GIF        2 2 1 ELECTRIC 0 37 15 44 15 0 0 37 2 44 2 pbar pabr 14 13 no

[Connector] % modelType
% modelName  tooltip   size_of_icon_image   icon_image           size_of_pneumatic_symbol pneumatic_symbol    no._of_ports port_position port_direction
Source       氣壓源    26 21 images/SymCon/Source1.GIF               26 21      images/SymCon/Source.GIF     1          13 2             up
Sink         排氣管      26 21 images/SymCon/SinkIcon.GIF       7 21 images/SymCon/Sink.GIF   1 3 2 up
3Way         三通接頭 26 21 images/SymCon/3Way1.GIF       26 21 images/SymCon/3Way.GIF   3 13 2 up 2 14 left 23 14 right
Stop         止回閥 26 21 images/SymCon/Stop1.GIF       26 21 images/SymCon/Stop.GIF   1 13 2 up
1Way         單向止回閥 26 21 images/SymCon/1Way1.GIF       26 21 images/SymCon/1Way.GIF   2  2 11 left 23 11 right

[Logic]
OR     梭動閥(或)  26 21 images/SymLogic/or1.GIF    26 21 images/SymLogic/or.GIF  13 2 1 11 24 11
AND    雙壓閥(且) 26 21 images/SymLogic/and1.GIF   26 21 images/SymLogic/and.GIF 13 2 1 11 24 11

[Delay]
% modelName         tooltip             size_of_icon_image   icon_image   size_of_pneumatic_symbol pneumatic_symbol     A_port    z_port     p_port   textpos  upEnd NO
ACDelay 動作型常閉延時閥 52 29 images/SymDelay/ACDelayIcon.GIF 71 40 images/SymDelay/ACDelay.GIF 50 2 up 21 37 down 50 37 down 29 33 1 0
AODelay 動作型常開延時閥 52 29 images/SymDelay/AODelayIcon.GIF 71 40 images/SymDelay/AODelay.GIF 50 2 up 21 37 down 50 37 down 29 33 1 1
RCDelay 復歸型常閉延時閥 52 29 images/SymDelay/RCDelayIcon.GIF 71 40 images/SymDelay/RCDelay.GIF 50 2 up 21 37 down 50 37 down 29 33 0 0
RODelay 復歸型常開延時閥 52 29 images/SymDelay/RODelayIcon.GIF 71 40 images/SymDelay/RODelay.GIF 50 2 up 21 37 down 50 37 down 29 33 0 1

[FlowValve]
2Flow   不可調雙向節流閥 34 28 images/SymFLow/F2Flow1.GIF    34 28 images/SymFlow/F2Flow.GIF  2 14 left 30 14 right 0 0
2FlowA  可調雙向節流閥 34 28 images/SymFLow/F2FlowA1.GIF   34 28 images/SymFlow/F2FlowA.GIF 2 14 left 30 14 right 0 1
1Flow   不可調單向節流閥 34 28 images/SymFLow/F1Flow1.GIF    34 28 images/SymFlow/F1Flow.GIF  2 21 left 30 21 right 1 0
1FlowA  可調單向節流閥 34 28 images/SymFLow/F1FlowA1.GIF   34 28 images/SymFlow/F1FlowA.GIF 2 21 left 30 21 right 1 1
Exhaust  快速排氣閥                          34 28 images/SymFLow/Exhaust1.GIF   34 28 images/SymFlow/Exhaust.GIF  0 16 left 15 0 up 1 0

[PressureValve]
Relief   釋壓閥 31 31 images/SymPre/IRelief.GIF   45 45 images/SymPre/Relief.GIF   1 21 2 up
Reduce   減壓閥 31 31 images/SymPre/IReduce.GIF   45 45 images/SymPre/Reduce.GIF   2 21 2 up 21 42 down
Sequence1 順序閥1 31 31 images/SymPre/ISequence1.GIF 45 45 images/SymPre/1Sequence.GIF 3 21 2 up 21 42 down 2  19 left
Sequence2 順序閥2 31 31 images/SymPre/ISequence.GIF 45 45 images/SymPre/Sequence.GIF 2 21 2 up 21 42 down
unload   卸載閥 31 31 images/SymPre/Iunload.GIF   45 45 images/SymPre/unload.GIF   2 21 2 up 2  19 left

[Gauge]
FlowGauge 流量錶 27 23 images/SymGauge/FlowGauge1.GIF 27 23 images/SymGauge/FlowGauge.GIF 2 2 11 left 24 11 right 7 14
PressureGauge 壓力錶 27 23 images/SymGauge/PressureGauge1.GIF 27 23 images/SymGauge/PressureGauge.GIF 2 2 20 left 24 20 right 7 12

[Cascade Method]
Stage  記憶單元 circuits/cascade/stage.pc  44 28 images/CirCascade/stage.GIF
2Stage 2串級 circuits/cascade/2stage.pc 44 28 images/CirCascade/2stage.GIF
3Stage 3串級 circuits/cascade/3stage.pc 44 28 images/CirCascade/3stage.GIF
4Stage 4串級 circuits/cascade/4stage.pc 44 28 images/CirCascade/4stage.GIF

[Demos]
A+A-   A+A- circuits/demos/A+A-.pc      44 28 images/CirDemos/A+A-.GIF
A+dA-  A+dA- circuits/demos/A+dA-.pc     44 28 images/CirDemos/A+dA-.GIF

%[EValve]
% modelName              tooltip              size_of_icon_image   icon_image   size_of_pneumatic_symbol pneumatic_symbol     no._of_images no._of_squares no._of_forces force_type  exclusive p_port r_port s_port a_port b_port  connections_of_squares  force_position one_way_action                                        Sol1_image                                                         Sol2_image                                               Sol1_position          Sol2_position
%EVD42    Electric_Double_Head_4/2_Valve    82 18 images/SymValve/VD42Icon.GIF 82 18 images/SymValve/VD42.GIF               4                    2                       2          ELECTRIC        0        37 15  44 15  0 0     37 2    44 2               pbar pabr                52 13 15 13                no              images/symsys/EDSol.gif images/symsys/EDSolon.gif images/symsys/EDSol.gif images/symsys/EDSolon.gif 11 11 18 15 48 11 55 15  19 3 32 14 34 3 47 14
%EVD43    Electric_Double_Head_4/3_Valve    82 18 images/SymValve/VD43Icon.GIF 82 18 images/SymValve/VD43.GIF        3 3 2 ELECTRIC 0 37 15 44 15 0 0 37 2 44 2 p0r0a0b0 pbar pabr 67 13 14 13 no images/symsys/EDSol.gif images/symsys/EDSolon.gif images/symsys/EDSol.gif images/symsys/EDSolon.gif 11 11 18 15 63 11 70 15  19 3 32 14 49 3 62 14
%EVS42    Electric_Double_Head_4/2_Valve    82 18 images/SymValve/VS42Icon.GIF 82 18 images/SymValve/VS42.GIF        2 2 1 ELECTRIC 0 37 15 44 15 0 0 37 2 44 2 pbar pabr 14 13 no images/symsys/EDSol.gif images/symsys/EDSolon.gif null null 11 11 18 15 0 0 0 0  19 3 32 14 34 3 47 14
